<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./ball.js"></script>
    <style>
        .box{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .box>div{
            width: 25%;
            margin: 10px 0;
            box-sizing: border-box;
           
            /* flex-wrap: */
        }
        .blue-ball{
            background: blue;
            display: inline-block;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 18px;
            color: #fff;
            text-align: center;
            line-height: 30px;
        }
        .red-ball {
            background: red;
        }
    </style>

</head>
<body>
    <div class="box"></div>
    <script>
       var buleball1 =  bull.filter(function(item) {
    return item['buleball'] == '01'
}) 

var blueballList = []
for(var i = 1; i < 16; i++){
    blueballList.push(i < 10 ? '0'+ i : `${i}`)
}
var redballList = []
for(var i = 1; i < 34; i++){
    redballList.push(i < 10 ? '0'+ i : `${i}`)
}

function blueballListFunc (blueballList,buleball =  'buleball'){
    var blueballResultList = []
    for(let i = 0 ; i < blueballList.length ; i ++){
        var buleball1 =  bull.filter(function(item) {
            return item[buleball].includes(blueballList[i])
        })
        blueballResultList.push(buleball1.length) 
    }
    return blueballResultList
}

var blueballResultList = blueballListFunc(blueballList)
var redballResultList = blueballListFunc(redballList,'redball')

var blueballResultRate = blueballResultList.map((item,index) => {
    return {rate:Math.floor(item * 10000 / bull.length ) / 100,index:`${index + 1 >= 10 ? index + 1 : '0' + (index + 1)}`,count:item}
})

var redballResultRate = redballResultList.map((item,index) => {
    return {rate:Math.floor(item * 10000 / bull.length ) / 100,index:`${index + 1 >= 10 ? index + 1 : '0' + (index + 1)}`,count:item}
})
 
console.log(blueballResultRate)

var blueballResultRateSort = blueballResultRate.sort((a,b)=>{ return a['rate'] - b['rate']}).reverse()
var redballResultRateSort = redballResultRate.sort((a,b)=>{ return a['rate'] - b['rate']}).reverse()
console.log(blueballResultRateSort)
console.log(redballResultRateSort)

var html = ''

// for(var i = 0 ; i < redballResultRateSort.length; i ++){

//     //  blueballResultRate.filter((item,index) => {
//     //     // console.log(item)
//     //     if(blueballResultRateSort[i] == item){
//     //         html += `<div> 篮球${blueballList[index]} 共出现${blueballResultList[index]} ${ item}%</div>`
//     //     } 
        
//     // })
// }

var h = blueballResultRateSort.map((a) => {
    return `<div> <span class="blue-ball">${a['index']}</span> 共出现 ${a['count']} 占 ${a['rate']}%</div>`  
})

// for(var i = 0 ; i < redballResultList.length; i ++){
//     html += `<div> 红球${redballList[i]} 共出现 ${redballResultList[i]} 占 ${ Math.floor(redballResultList[i] * 10000 / bull.length ) / 100 }%</div>` 
// }

var r = redballResultRateSort.map((a) => {
    return `<div> <span class="blue-ball red-ball">${a['index']}</span> 共出现 ${a['count']} 占 ${a['rate']}%</div>`  
})
html = h.concat(r).join('')

console.log(html)


document.querySelectorAll('.box')[0].innerHTML = html
    </script>
    
</body>
</html>